{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7f3d22",
        "activityBar.activeBorder": "#289748",
        "activityBar.background": "#7f3d22",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#289748",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#7f3d22",
        "statusBar.background": "#572a17",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7f3d22",
        "statusBarItem.remoteBackground": "#572a17",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#572a17",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#572a1799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#572a17"
}